# STLRulesEvolutionaryInferenceNoClass

./: .gitignore  README.md  pom.xml
data/: Next_Generation_Simulation__NGSIM__Vehicle_Trajectories_and_Supporting_Data5.csv  Next_Generation_Simulation__NGSIM__Vehicle_Trajectories_and_Supporting_Data6.csv  ngsim_small.csv
grammars/: grammar_i80.bnf  grammar_i80_local_search.bnf  grammar_maritime.bnf  grammar_maritime_local_search.bnf  grammar_udacity.bnf
src/main/java/it/units/malelab/learningstl/: Main.java  SuperMain.java
src/main/java/it/units/malelab/learningstl/BuildingBlocks/: CompareSign.java  MonitorExpressions.java  ProblemClass.java  STLFormulaMapper.java
src/main/java/it/units/malelab/learningstl/BuildingBlocks/FitnessFunctions/: AbstractFitnessFunction.java  AnomalyDetectionFitnessFunction.java  SupervisedFitnessFunction.java  UnsupervisedFitnessFunction.java
src/main/java/it/units/malelab/learningstl/BuildingBlocks/SignalBuilders/: SignalBuilder.java  SupervisedSignalBuilder.java  UnsupervisedSignalBuilder.java
src/main/java/it/units/malelab/learningstl/LocalSearch/: LocalSearch.java
src/main/java/it/units/malelab/learningstl/LocalSearch/gaussianProcesses/: AbstractGP.java  GpDataset.java  GpPosterior.java  HyperparamLogLikelihood.java
src/main/java/it/units/malelab/learningstl/LocalSearch/gaussianProcesses/classification/: GPCEP.java  GPEP.java  ProbitRegressionPosterior.java
src/main/java/it/units/malelab/learningstl/LocalSearch/gaussianProcesses/kernels/: KernelFunction.java  KernelIMC.java  KernelRBF.java  KernelRbfARD.java
src/main/java/it/units/malelab/learningstl/LocalSearch/gaussianProcesses/regression/: ApproximateGPR.java  RegressionGP.java  RegressionPosterior.java
src/main/java/it/units/malelab/learningstl/LocalSearch/gpOptimisation/: ConstantNoiseObjective.java  GPOptimisation.java  GPPosteriorQuantileFitness.java  GpoOptions.java  GpoResult.java  NegativeFreeEnergy.java  NoisyObjectiveFunction.java
src/main/java/it/units/malelab/learningstl/LocalSearch/gpOptimisation/tranformations/: EmptyTransformer.java  LogTransformer.java  LogspaceNormaliser.java  Normaliser.java  Transformer.java
src/main/java/it/units/malelab/learningstl/LocalSearch/numeric/algebra/: IAlgebra.java  IMatrix.java  JblasAlgebra.java  MatrixJblas.java  NonPosDefMatrixException.java
src/main/java/it/units/malelab/learningstl/LocalSearch/numeric/optimization/: DifferentiableObjective.java  LocalOptimisation.java  ObjectiveFunction.java  PointValue.java
src/main/java/it/units/malelab/learningstl/LocalSearch/numeric/optimization/cobyla2/: Calcfc.java  Cobyla.java  CobylaExitStatus.java
src/main/java/it/units/malelab/learningstl/LocalSearch/numeric/optimization/methods/: ConjugateGradientApache.java  PowellMethodApache.java  PowellMethodApacheConstrained.java
src/main/java/it/units/malelab/learningstl/LocalSearch/numeric/rsm/: Kernel.java  KernelRBF.java
src/main/java/it/units/malelab/learningstl/LocalSearch/sampler/: GridSampler.java  LatinHypercubeSampler.java  Parameter.java  RegularSampler.java  TemporalSampler.java  UniformRndSampler.java
src/main/java/it/units/malelab/learningstl/TreeNodes/: AbstractTreeNode.java  AndTreeNode.java  BinaryTemporalTreeNode.java  NotTreeNode.java  NumericTreeNode.java  TemporalTreeNode.java  UnaryTemporalTreeNode.java
